# OAuth-SysToSys

./: .gitignore  OAuthSysToSys.sln  README.md
src/OAUthSysToSys/: OAUthSysToSys.csproj  PrivateKeyJWTHandler.cs  Program.cs  Startup.cs  appsettings.json
src/OAUthSysToSys/Pages/: AuthRequired.cshtml  AuthRequired.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SysToSysCall.cshtml  SysToSysCall.cshtml.cs  _ViewImports.cshtml
src/OAUthSysToSys/Pages/Shared/: _Layout.cshtml
src/OAUthSysToSys/Properties/: launchSettings.json
